# MLOps Credit Score Prediction - Training Dockerfile
# Used for model training jobs

FROM python:3.10-slim

# Labels
LABEL maintainer="MLOps Team"
LABEL version="1.0.0"
LABEL description="MLOps Credit Score Prediction - Training Image"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ /app/app/
COPY data/ /app/data/

# Create models directory
RUN mkdir -p /app/models

# Set default command
CMD ["python", "-m", "app.model.train"]
